# ecloudvalley.API

./: .gitignore  README.md  ecloudvalley.API.sln
Postman設定檔/: eCloudvalley API.postman_collection.json
ecloudvalley.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ecloudvalley.API.csproj
ecloudvalley.API/Controllers/: BillController.cs  WeatherForecastController.cs
ecloudvalley.API/Properties/: launchSettings.json
ecloudvalley.Application/: DependencyInjection.cs  ecloudvalley.Application.csproj
ecloudvalley.Application/Models/Bill/: AccountModel.cs
ecloudvalley.Application/Service/Bill/: BillService.cs  IBillService.cs
ecloudvalley.Domain/: DependencyInjection.cs  ecloudvalley.Domain.csproj
ecloudvalley.Domain/Bill/Dtos/: UnblendedCostDto.cs  UsageAmountDto.cs
ecloudvalley.Domain/Bill/Handlers/: GetUnblendedCostQueryHandler.cs  GetUsageAmountQueryHandler.cs
ecloudvalley.Domain/Bill/Queries/: GetUnblendedCostQuery.cs  GetUsageAmountQuery.cs
ecloudvalley.Domain/Common/Behaviours/: ValidationBehaviour.cs
ecloudvalley.Domain/Common/CQRS/: BaseQuery.cs
ecloudvalley.Domain/Common/Exceptions/: CustomizedValidationException.cs
ecloudvalley.Infrastructure/: ecloudvalley.Infrastructure.csproj
ecloudvalley.Infrastructure/SharedKernel/Interfaces/Services/: IService.cs
ecloudvalley.Infrastructure/SharedKernel/Models/Api/: ApiResultModel.cs  ValidationError.cs
ecloudvalley.Infrastructure/SharedKernel/Models/Api/ApiErrors/: CustomInternalServerErrorResult.cs  CustomNotFoundResult.cs  CustomUnauthorizedResult.cs
ecloudvalley.Infrastructure/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
ecloudvalley.Infrastructure/Web/: ConfigManager.cs  ConfigProvider.cs
